# uploadWheel

./: Dockerfile  README.md  pom.xml
src/main/java/com/wslhome/demo/: Application.java
src/main/java/com/wslhome/demo/api/: FileApi.java  FileSocket.java  Result.java  ViewController.java
src/main/java/com/wslhome/demo/component/: M3u8Component.java  MinioComponent.java  OssComponent.java
src/main/java/com/wslhome/demo/config/: AliOssProperties.java  FFmpegConfig.java  FilePath.java  MinioProperties.java  SpringAsyncConfig.java  TomcatConfigurer.java
src/main/java/com/wslhome/demo/service/: FileService.java
src/main/java/com/wslhome/demo/util/: FileUtil.java  m3u8Util.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  index.js
src/test/java/com/wslhome/demo/: ApplicationTests.java
